<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart project</title>
    <link rel="stylesheet" href="newproj.css">
    <link rel="stylesheet" href="./html/css/all.min.css">
    
</head>
<body>
    <!-- header section 1st part -->
    <header>
        <div class="left-header">
        <img class="img" src="flipk.jpg" alt="logo">
        </div>

        <div class="start-center">
        <input class="input-text" type="text" placeholder="Search for Products,Brands and more"><i class="fas fa-search"></i>
        </div>

        <div class="start-right">
        <button class="btn"><span>Login</span></button>
        <a class="abc" href="*">More<i class="fas fa-chevron-down"></i></a>
        <a class="abc" href="*"><i class="fas fa-shopping-cart"></i>Cart</a>
        </div>
        
         <!-- image section 2nd part -->
    <div class="secpart">
            <div class="category">
            <img src="top offers 1.png">
            <p class="heading">Top Offers</p>
    </div>
            <div class="category">
            <img src="Grocery 2.png">
            <p class="heading">Grocery</p>
    </div>
            <div class="category">
            <img src="mobiles 3.png">
            <p class="heading">Mobiles</p>
    </div>
            <div class="category">
            <img src="fashion 4.png">
            <p class="heading">Fashion<i class="fas fa-chevron-down"></i></p>
    </div>
            <div class="category">
            <img src="electronics 5.png">
            <p class="heading">Electronics<i class="fas fa-chevron-down"></i></p>
    </div>
            <div class="category">
            <img src="home 6.jpg">
            <p class="heading">Home<i class="fas fa-chevron-down"></i></p>
    </div>
            <div class="category">
            <img src="appliances 7.png">
            <p class="heading">Appliances<i class="fas fa-chevron-down"></i></p>
    </div>
            <div class="category">
            <img src="travel 8.png">
            <p class="heading">Travel</p>
    </div>
            <div class="category">
            <img src="beauty toys 9.png">
            <p class="heading">Beauty,Toys & More<i class="fas fa-chevron-down"></i></p>
    </div>
    </div>
    <hr>

    <!-- banner slider section -->

       <div class="slidesection">
        <div class="slide">
        <img class="banners" src="sliden.jpg">
        </div>

         <div class="slide">
        <img class="banners" src="slide2.png">
        </div>

        <div class="slide">
        <img class="banners" src="s3.jpg">
        </div>
        </div>

        <a onclick="goslide(-1)" class="prev">&#10094</a>
        <a onclick="goslide(1)"  class="next">&#10095</a>

      <script src="newpoj.js"></script>  
</div>
</div>
<main>
      <section>

                <div class="card"> 
                <div class="commom-heading">
                <div class="common-heading-left">
                <h3>Deals Of The Day</h3>
                </div>

                <div class="common-heading-right">
                <button>VIEW ALL</button>
        </div>
        </div>
        </div>
                <div class="row">
                <div class="col">
                <img src="c1 (30).jpg">
                <h3> Diesel</h3>
                <p class="set">Upto 50% Off</p>
                <p>Mens & Women Watches</p>
                </div>

                <div class="col">
                <img src="c1 (6).jpg">
                <h3>Laptop Bags</h3>
                <p class="set">Min 60% Off</p>
                <p>Skybags,wildcraft & More</p>
                </div>

                <div class="col">
                <img src="c1 (5).jpg">
                <h3>College Bags</h3>
                <p class="set">Min 70% Off</p>
                <p>Grab Now! </p>
                </div>

                <div class="col">
                <img src="c1 (23).jpg">
                <h3>Mugs</h3>
                <p class="set">Min 60% Off</p>
                <p>Hurry,don't Miss Out!</p>
                </div>

                <div class="col">
                <img src="c1 (24).jpg">
                <h3>Key Holders</h3>
                <p class="set">Min 70% Off</p>
                <p>Grab Now!</p>
                 </div>
</section>
        <section>
                <div class="newcard">
                <div class="card"> 
                <div class="commom-heading">
                <div class="common-heading-left">
                <h3>Top Offers</h3>
                </div>

                <div class="nright">
                <div class="common-heading-right">
                <button>VIEW ALL</button>
                </div>
</section>
        <section>
                <div class="sec-row"> 
                <div class="cards-col">
                <div class="ucard">
                <img src="c1 (13).jpg">
                <h3>SAMSUNG Galaxy A31 </h3>
                <p class="set1">5000 mAh Battery</p>
                <p>Now 23999</p>
                </div> 
                </div>

                <div class="ucard">
                <img src="c1 (32).jpg">
                <h3>Bike Mats</h3>
                <p class="set1">Min 50% Off</p>
                <p>Hurry,Don't Miss Out!</p>
                </div>

                <div class="ucard">
                <img src="c1 (1).jpg">
                <h3>Umbrella </h3>
                <p class="set1">Min 50% Off</p>
                <p>Grab Now </p>
                </div>  

                <div class="ucard">
                <img src="c1 (7).jpg">
                <h3>Torches </h3>
                <p class="set1">Min 50% Off</p>
                <p>Great Savings!</p>
                </div>  

                <div class="ucard">
                <img src="c1 (21).jpg">
                <h3> Sparx,Bata & More</h3>
                <p class="set1">Min 50% Off</p>
                <p>Casual Shoes,Sneakers,...</p>
                </div>
</section>
</main>            
        <div class="theory">
        <p class="oneshop">Flipkart: The One Of The shopping Destination</p>
        <p class="twoshop">E-Commers is revolutionizing the way we all shop in india. Why do you want to hop from one store 
              to another in search of the latest phone when you can find it on 
              the Internet in a single click? Not only mobiles.Flipkart houses everything you can possibly
              imagine,from trending electronics like laptops,tablets,smartphones.
        </p>

        <p class="thrshop">What's more,with you year-round shopping festivels and events,our prices are irresistible.
                   We're sure you find yourself picking up more than what you had in mind.
                   If you are wondering why you should shop from flipkart when there are multiple options 
                   available to you,well,the below will answer your questions.
        </p>
        </div>
        </div>

        <div class="plus1">
        <p class="plus2">Flipkart Plus</p>
        <p class="plus3">A world of limiteless possibilities awaits you-Flipkart Plus was kickstarted as a loyality reward 
                programme for all its regular customers as zero subsctrictions fee.All you need is 500 supercoins to be a 
                part of this services.For every 100 rupees spent on Flipkart order,plus member earns 4 supercoins & 
                non plus mwmber earn 2 supercoins.
        </p>
        </div>
        </div>

       <div class="noemi">
        <p class="noemi1">No Cost EMI</p>
        <p class="noemi2">In an attempt to make high-end products accessible to all,our No Cost EMI plan enables you
                to shop with us under EMI, without shelling out any processing fee.Applicable on select mobiles,
                laptops,large and small applinces,furniture,electronics and watches.

        </p>
        </div>
        </div>  
        <div class="debit">
        <p class="debit1">EMI on Debit Cards</p>
        <p class="debit2">Did you know debit card holders account for 79.38 crore in the country,while are only 
                        3.14 crore credit card holders? After enabling EMI on credit cards .In another attempt to make 
                        online shopping accessible to everyone,Flipkart introduces EMI on Debit Cards.
        </p>
        </div>
       </div>  
       </div>

       <footer class="footer_design">

        <div class="footer_design_item">
                <ul>
                <p>About</p>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Flipkart Stories</li>
                <li>Press</li>
                <li>Flipkart Wholesale</li>
                <li>Corporate Information</li>
        </ul>
        </div>

                <div class="footer_design_item">
                <ul>
                <p>Help</p>
                <li>Payments</li>
                <li>Shipping</li>
                <li>Cancellation & Returns</li>
                <li>FAQ</li>
                <li>Report Infringement</li>
                </ul>
                </div>

                <div class="footer_design_item">
                <ul>
                <p>Policy</p>
                <li>Return Policy</li>
                <li>Terms Of Use</li>
                <li>Security</li>
                <li>Privacy</li>
                <li>Sitemap</li>
                <li>EPR Compliance</li>
                </ul>
                </div>

                <div class="footer_design_item">
                <ul>
                <p>Socail</p>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
                </ul>
                </div>

                                <div class="footer_design_item">
                                <p class="mail_us"><span class="mail">Mail US:</span><br>
                               
                                Flipkart Internet Private Limited,<br>
                                Buildings Alyssa, Begonia &<br>
                                Clove Embassy Tech Village,<br>
                                Outer Ring Road, Devarabeesanahalli Village,<br>
                                Bengaluru, 560103,<br>
                                Karnataka, India
                                </p>
                                </div>

                                <div class="footer_design_item">
                                <p class="Address"><span class="add">R >Registered Office Address:</span>
                                        
                                        <br>
                                        
                                         Flipkart Internet Private Limited,<br>
                                         Buildings Alyssa, Begonia &<br>
                                         Clove Embassy Tech Village,<br>
                                         Outer Ring Road, Devarabeesanahalli Village,<br>
                                         Bengaluru, 560103,<br>
                                         Karnataka, India<br>
                                         CIN : U51109KA2012PTC066107<br>
                                         Telephone: 1800 202 9898
                                </p>
                                </div>
                                
</footer>
</body>
</html>